;Урок 2. Вывести данные из текстового файла в поле Edit по нажатию на кнопку.
;
;Задача: После нажатия на кнопку, в поле Edit текст из файла.
;
;Что нам надо?
;Создать окно с полем Edit и одной кнопкой. По нажатию на кнопку, в поле Edit выводится содержимое тектового файла
;
;Что надо сделать
;Отобразить окно, в нем отобразить пусток поле Edit, под ним отобразить кнопку с названием, создать функцию для кнопки, чтобы при нажатии на неё, возникало поле Edit с текстовым содержимым файла
;Предисловие: в основном тексте приведены сокращенные комментарии. Расширенное описание находится в конце файла и по ссылке, где приведены полное описание всех параметров использованных функций. Знак зведочки означает то что для этого элемента есть примечание. 
;"В двойных кавычках текст", в одинарных 'Функция'. Что такое Edit? Edit это видимая часть на экране, поле, предназначенное для отображения данных.
;В данном случае написание программы состоит из двух этапов Работа с внешним видом и написание функций.
;Часть 1. Работа с внешним видом:
;1) Подключить библиотеку для работы с GUI. Без неё не будут работать парамертры размера элементов (ширина, высота и другие.)
;2) Включить работу с Gui 
;3) Создать форму GUI в которой будут отображаться элементы управления программой
;4) Включить функцию закрытия окна по нажатию на системную кнопку "Закрыть" (красный крестик)
;5) Создать переменную в которой будет храниться Поле Edit.  
;6) Создать переменную, в которой будет храниться созданная кнопка 
;7) Создать событие - действие, выполняемое после нажатия на кнопку. 
;8) Отобразить окно с созданными элементами управления
;9) создать бесконечный цикл для того, чтоб окно программы не закрывалось автоматически по истечению определенного времени
;
;Часть 2. Создание функций
;10) Создать (написать) Функцию вывода содержимого текстового файла в Edit
;11) Создать функцию которая завершает работу программы после нажатия на системную кнопку "Закрыть окно"
; Реализация: см. ниже:

#Include <Guiconstants.au3> ;1) Подключим библиотеку для работы с GUI. Без неё не будут работать парамертры размера элементов (ширина, высота и другие.) ссылка на библиотеки которые есть по умолчанию в autoit будет в сноске
Opt('GuiOnEventMode', '1') ;2) Включим работу с Gui (описание в конце файла) Opt(Включим режим уведомления OnEvent, значение опции. 1 - включено)

			GUICreate("Reading file...",-1,-1,-1,-1) ; 3) Создадим окно. Функция: GUICreate() Создаёт GUI окно. Использованные параметры: GUICreate('title - заголовок окна. Заключается в одинарные или двойные кавычки', ширина окна, высота окна, Координата левого края, Координата верхнего края) *1
			GUISetOnEvent($GUI_EVENT_CLOSE, _Exit) ; 4) Включим функцию закрытия окна по нажатию на системную кнопку "Закрыть" (красный крестик). Функция: GUICtrlSetOnEvent() - Указывает на функцию, которая должна выполниться при нажатии элемента управления. Использованные параметры: GUISetOnEvent($GUI_EVENT_CLOSE *2, пользовательская функция)
			$data = GUICtrlCreateEdit("",140,40,129,70,1) ;5)Создадим поле Edit и присваиваем его переменной $data. Функция: GUICtrlCreateEdit() Создаёт Edit в GUI. Использованные параметры: GUICtrlCreateEdit("text - Текст элемента", Координата левого края, [необязательный параметр]Координата верхнего края, [необязательный параметр]Ширина элемента, [необязательный] Высота элемента, [необязательный] Стиль элемента*2)
			$event = GUICtrlCreateButton ("Что в файле?", 160, 165, 105, 30) ; 6) Создадим переменную, в которой будет храниться созданная кнопка. Функция: GUICtrlCreateButton() - Создаёт кнопку в GUI.  Использованные параметры:  GUICtrlCreateButton("text - Текст кнопки", Координата левого края,  Координата верхнего края, [необязательный] Ширина элемента (по умолчанию устанавливается по длине текста), [необязательный] Высота элемента (по умолчанию устанавливается по высоте текста)*3)
			GUICtrlSetOnEvent($event, '_ReadText') ; 7) Создадим событие - действие, выполняемое после нажатия на кнопку. В данном случае, вывод в поле Edit содержимого текстового файла. Функция: GUICtrlSetOnEvent() - Указывает на функцию, которая должна выполниться при нажатии элемента управления. Использованные параметры: GUICtrlSetOnEvent(controlID - Идентификатор элемента возвращаемый функцией GUICtrlCreate...., "function - имя вызываемой функции(в ДАННОМ СЛУЧАЕ ПОЛЬЗОВАТЕЛЬСКАЯ ФУНКЦИЯ _ReadText)") 
			GUISetState(@SW_SHOW) ;8) Отобразить окно с созданными элементами управления.
	
While (1) ; 9) Создадим бесконечный цикл 
	Sleep(1) ; 9)чтобы окно не закрывалось по истечении 
WEnd ; 9)какого-то времени
	
Func _ReadText() ; 10) Создадим функцию чтения и считывания данных с текстового файла  и вывода его содержимого после нажатия на кнопку. С именем _ReadText. Имя функциям можно придумывать самому
	$file = FileOpen(@ScriptDir & '\text.txt', 0) ;10) Поместим в переменную функцию (операцию) открытия файла который находится в той же директории (папке), что и скрипт. И знаком амперсана, что значит И укажем, какой файл открыть (использовать). В данном случае text.txt
	$line = FileReadLine($file) ;10) Считаем данные из текстового файла text.txt функцией FileReadLine, и поместим содержимое его в переменную $line. Все. Текст находящийся в файле text.txt помещен в переменную $line которую мы можем использовать дальше так как нам необходимо
	GuiCtrlSetData($data, $line) ;10) С помощью функции GuiCtrlSetData изменим данные находящиеся в переменной $data на те которые находятся в переменной $line. Грубо говоря мы говорим в функции, в какой переменной на какую нужно изменить данные. В данном случае у нас есть поле Edit в переменнойv $data в которое мы и направляем те данные которые находятся в переменной $line
EndFunc ;10) EndFunc - означает конец функции. 

Func _Exit () ; 11)  Создадим функцию реакции на нажатие системной кнопки закрыть
	Exit
EndFunc 

;Итог. Результатом работы нашей программы будет вывод данных файла txt в видимое поле Edit в нашей программе. 

;1) Здесь ссылка на страничку из книжки Орэйли. Я кину в папку.

;2) Opt() или AutoItSetOption() Изменяет поведение множества функций/параметров AutoIt. В данном случае GUIOnEventMode	Включает / отключает режим уведомления OnEvent. 0 = (по умолчанию) отключает. 1 = включает. Описание функции Opt() с вариантами параметров https://autoit-script.ru/autoit3_docs/functions/AutoItSetOption.htm
;2) Описание режимов работы GUI смотри здесь https://autoit-script.ru/autoit3_docs/functions/AutoItSetOption.htm

;3) GUICreate() - ссылка на подробное описание: https://autoit-script.ru/autoit3_docs/functions/GUICreate.htm
;3) *1  - Координата левого края. По умолчанию (-1), окно создаётся в центре. Если параметр задан, нужно также задать координату верхнего края.

;4) GUISetOnEvent($GUI_EVENT_CLOSE, _Exit): $GUI_EVENT_CLOSE - Закрыть окно (либо по определённым кнопкам или системному меню). $GUI_EVENT_CLOSE - относится к специальным идентификаторам. Таблицу специальных идентификаторов смотри здесь https://autoit-script.ru/autoit3_docs/functions/GUISetOnEvent.htm 
;4)Полное описание функции GUISetOnEvent() смотри здесь https://autoit-script.ru/autoit3_docs/functions/GUISetOnEvent.htm Главное указать специальный идентификатор и функцию созданную пользователем которая будет вызвана после нажатия в данном случае на кнопку "Закрыть окно" 

;5) Полное описание функции	GUICtrlCreateEdit() смотри здесь https://autoit-script.ru/autoit3_docs/functions/GUICtrlCreateEdit.htm
;5) *2 [необязательный] Стиль элемента. Смотрите Стили элементов GUI в приложении - https://autoit-script.ru/autoit3_docs/appendix/GUIStyles.htm#Edit

;6) GUICtrlCreateButton() - ссылка на подробное описание: https://autoit-script.ru/autoit3_docs/functions/GUICtrlCreateButton.htm
;6) *3 Если координаты левого и верхнего края -1, тогда координата в соответствии с GUICoordMode см. в таблице по ссылке https://autoit-script.ru/autoit3_docs/functions/AutoItSetOption.htm#GUICoordMode В данном случае При нажатии на кнопку (которая находится в переменной), вызывалась (выполнилась) функция с нужными нам действиями, в данном случае вывод содержимого файла в наше поле Edit. 


;7)GUICtrlSetOnEvent() - ссылка на подробное описание: https://autoit-script.ru/autoit3_docs/functions/GUICtrlSetOnEvent.htm
;7)*4 В данном случае Идентификатором элемента возвращаемый функцией GUICtrlCreate.... является имя переменной в которую мы поместили что-то созданное посредством GUICtrlCreate... (данная функция имеет множество вариантов, например GUICtrlCreateButton, GUICtrlCreateCheckbox, GUICtrlCreateEdit). В данном случае идентификатором в $event = GUICtrlCreateButton ("Что в файле?", 160, 65, 75, 30) является имя переменной в которую мы поместили (присвоили) GUICtrlCreateButton ("Что в файле?", 160, 65, 75, 30) является $event 

;8) GUISetState(@SW_SHOW) Если не включить эту функцию в программу, то она не отобразится на экране. GUISetState() - Изменяет статус GUI-окна. @SW_SHOW - Показать ранее скрытое окно (по умолчанию). Полное описание функции с флагами кроме @SW_SHOW, смотри здесь: https://autoit-script.ru/autoit3_docs/functions/GUISetState.htm


;9) Данный цикл While является бесконечным и служит для предотвращения закрытия окна функцией Sleep(время в милисекундах) Полное описание операторов циклов смотри здесь https://autoit-script.ru/autoit3_docs/intro/lang_loops.htm


;10) Пользовательские функции объявляются с помощью ключевого выражения Func...EndFunc.  Подробнее о функциях смотри здесь https://autoit-script.ru/autoit3_docs/intro/lang_functions.htm


;11)Фцнкция прерывания работы программы


;ссылка на элементы управления  ControlSend(), ControlSetText(),  ControlClick(), ControlGetText(). Там хорошие примеры
;https://autoit-script.ru/autoit3_docs/intro/controls.htm
;данная программа выводит только первую  строку текста из файла